{
  "name": "truewipe-client",
  "version": "1.0.0",
  "description": "Client software for the TrueWipe Data Destruction System",
  "main": "client.js",
  "scripts": {
    "start": "node client.js",
    "dev": "node client.js"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "author": "TrueWipe Team",
  "license": "MIT"
}